<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tN-D2-GYl">
                                <rect key="frame" x="0.0" y="216" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="next"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHm-lk-dGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-fU-sVq">
                                <rect key="frame" x="0.0" y="363" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="previous"/>
                                <connections>
                                    <action selector="previous:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KA0-cJ-vhj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJj-j1-Hb6">
                                <rect key="frame" x="0.0" y="452" width="414" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="T0j-Kg-fGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-bE-F2S">
                                <rect key="frame" x="0.0" y="632" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sayHello"/>
                                <connections>
                                    <action selector="sayHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85u-BA-PHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtz-bE-F2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="76G-4Q-YHX"/>
                            <constraint firstItem="6tN-D2-GYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8E7-ae-zre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJj-j1-Hb6" secondAttribute="trailing" id="Cw0-qp-7MX"/>
                            <constraint firstItem="RTo-fU-sVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dVB-LW-w4b"/>
                            <constraint firstItem="vtz-bE-F2S" firstAttribute="top" secondItem="LJj-j1-Hb6" secondAttribute="bottom" constant="8" symbolic="YES" id="hwd-lU-fbo"/>
                            <constraint firstItem="LJj-j1-Hb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lct-wm-kWb"/>
                            <constraint firstItem="RTo-fU-sVq" firstAttribute="top" secondItem="6tN-D2-GYl" secondAttribute="bottom" constant="116" id="pdR-Ch-LuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vtz-bE-F2S" secondAttribute="trailing" id="ruE-m0-aCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RTo-fU-sVq" secondAttribute="trailing" id="twf-DI-YtX"/>
                            <constraint firstItem="6tN-D2-GYl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="uhM-2t-pKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6tN-D2-GYl" secondAttribute="trailing" id="wmM-cr-XBy"/>
                            <constraint firstItem="LJj-j1-Hb6" firstAttribute="top" secondItem="RTo-fU-sVq" secondAttribute="bottom" constant="58" id="yqT-JR-O05"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="studentLabel" destination="LJj-j1-Hb6" id="Yfy-m8-QAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
